<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1 user-scalable=no">
  <script type="text/javascript" src="http://ajax.microsoft.com/ajax/jquery/jquery-1.4.min.js"></script>
  <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap.min.css">
  <title>登录</title>
  <script>
    $(document).ready(function(){
      $("button").click(function(){
        var user_name = document.getElementById("username").value;
        var pass_word = document.getElementById("password").value;     
        $.ajax({
          url: 'http://www.ncuos.com/api/user/token',
          type: 'POST',
          contentType: 'application/json; charset=utf-8',
          traditional: true,
          data: JSON.stringify({
            username: user_name,
            password: pass_word
          }), 
          success: function(data,status) {
            if(data.status === 1) {
              $.ajax({
                url: '/login',
                type: 'post',
                contentType: 'application/json; charset=utf-8',
                traditional: true,
                data: JSON.stringify({
                  username: user_name,
                  token: data.token
                })
              })
            }
            else {
              window.alert(data.message);
            }
          }
        });
      });
  });
  </script>
  
  <style>
    html,body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      font-size: 16px;
      min-width: 325px;
      min-height: 620px;
      background: url("login_bkimg.png") no-repeat;
      background-size: 100% 100%;

    }

    .container {
      text-align: center;

    }

    .bk_img_zone p {
      position: relative;
      top: 4.4rem;
      margin-bottom: 6px;

    }

    .bk_img {
      text-align: center;
      display: block;
      padding: 0;
      position: relative;
      top: 3.5rem;

    }

    .login_zone {
      display: inline-block;
      position: relative;
      top: 18.5rem;
      text-align: center;
      padding: 0 2rem;
      max-width: 400px; 

    }

    .login_line {
      margin-bottom: 1.8rem;
      text-align: left;

    }

    .login_line span {
      display: inline-block;
      height: 20px;
      width: 23px;
      background-size: contain;
      position: absolute;
      
    }
    
    .icon_1{
      background: url(ren.png) no-repeat;

    }

    .icon_2 {
      background: url(suo.png) no-repeat;

    }

    .login_line input {
      border: solid rgba(0, 0, 0, 0.5);
      border-width: 0 0 thin 0;
      height: 1.8rem;
      width: 100%;
      padding-left: 2rem;

    }

    .bt_line {
      margin-top: 1rem;
      padding: 0;

    }

    .bt_login {
      width: 100%;
      background-color: #f2a77f;
      border: 0;
      height: 3rem;
      border-radius: 8px;
      font-size: 1.4rem;
      letter-spacing: 5px;

    }

  </style>


</head>

<body>
  <div class="container">
    <div class="bk_img_zone row">
      <div class="bk_img">
        <img src="logo.png">
      </div>
      <p class="headline" style="font-size: 1.1rem">未知圈</p>
      <p class="slogin" style="font-size: 0.9rem;">发现未知的可能</p>
    </div>

  <div class="login_zone row">
    <div class="login_line">
        <span class="icon_1"></span>
        <input type="text" id="username">
    </div>
    <div class="login_line">
      <span class="icon_2"></span>
      <input type="password" id="password">
    </div>
    <div class="bt_line col-xs-12">
      <button onclick="" class="bt_login">登录</button>
    </div>
  </div>
  </div>
</body>

</html>