<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1 user-scalable=no">
  <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap.min.css">
  <title>首页</title>

  <script>
    $(document).ready(function() {
      var i = 0;
      var back_up = document.getElementsByClassName("add").item(0).innerHTML;

      $("input,textarea").click(function() {
        $(this).css("color","#000");
        $(this).val("");
      });
      
      
      $(document).on("click",".bt_add",function() {
        if(i%2 == 0) {
          $(this).parent().html("<input type='text' class='custom_habit'>");
        }
        else {
          $(this).parent().html("<input type='text' class='custom_habit label_right'>");
        }
        $(document).on("change",".custom_habit",function() {
          var x_item = document.getElementsByClassName("custom_habit");
          x = x_item[0].value;
          document.getElementsByClassName("add").item(0).remove();
          var object = document.getElementById("custom_habit_zone");
          var son = document.createElement("div");
          son.className = "docker col-xs-6";
          if(i%2 === 0){
            son.innerHTML = "<span class='label label_color_" + Math.floor(Math.random()*3 + 1) + "'>" + x + "<a href='javascript:;' id='cha'>×</a>";
          }
          else {
            son.innerHTML = "<span class='label label_color_" + Math.floor(Math.random()*3 + 1) + "' label_right'>" + x + "<a href='javascript:;' id='cha'>×</a>";
          }
          object.appendChild(son);
          if($(".docker").length < 8) {
            var new_add = document.createElement("div");
            new_add.className = "docker col-xs-6 add";
            new_add.innerHTML = back_up;
            object.appendChild(new_add);
            i = i + 1;
          }
        });
      });

      $(document).on('click','#cha',function() {
        $(this).parent().parent().remove();
        if($(".add").length == 0) {
          var new_add = document.createElement("div");
          new_add.className = "docker col-xs-6 add";
          new_add.innerHTML = back_up;
          document.getElementById("custom_habit_zone").appen.valdChild(new_add);
        }
      });
      
      $(document).on('click','.btn',function() {
        alert($(".docker:eq(0)").text().replace(/×/g,''));
        var mark_1 = $(".docker:eq(0)").text().replace(/x/g,'');
        var mark_2 = $(".docker:eq(1)").text().replace(/x/g,'');
        var mark_3 = $(".docker:eq(2)").text().replace(/x/g,'');
        var mark_4 = $(".docker:eq(3)").text().replace(/x/g,'');
        var mark_5 = $(".docker:eq(4)").text().replace(/x/g,'');
        var mark_6 = $(".docker:eq(5)").text().replace(/x/g,'');
        var mark_7 = $(".docker:eq(6)").text().replace(/x/g,'');
        var mark_8 = $(".docker:eq(7)").text().replace(/x/g,'');
        
        $.post(
          '/chmark',
          {
            mark1: mark_1,
            mark2: mark_2,
            mark3: mark_3,
            mark4: mark_4,
            mark5: mark_5,
            mark6: mark_6,
            mark7: mark_7,
            mark8: mark_8,
            sports: $('#sport').val,
            music: $('#music').val,
            movie: $('#movie').val,
            fanju: $('#dramma').val,
            whatgood: $('#trait').val,
            zhanwang: $('#plan').val,
          },
          function(status){
            alert(status);
            if(status == 200) {
              alert("保存成功！");
            }
          }
        );
      });
    })
    </script>

  <style>
      body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        font-size: 16px;
        min-width: 325px;
        
      }
  
      .nav {
        background: #dd8c61;
        min-height: 44px;
      }
  
      .nav a {
        position: relative;
        top: 13px;
        left: 4px;
        display: inline-block;
        text-decoration-line: none;
  
      }
  
      .arrow {
        display: inline-block;
        position: relative;
        bottom: 16px;
      }
  
      .left-arrow1,
      .left-arrow2 {
        width: 0;
        height: 0;
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        z-index: 5;
        /*兼容ie8-*/
        border-top: 10px transparent dashed;
        border-left: 10px transparent dashed;
        border-bottom: 10px transparent dashed;
        border-right: 10px #dd8c61 solid;
        overflow: hidden;
  
      }
  
      .left-arrow1 {
        border-right: 10px black solid;
      }
  
      .left-arrow2 {
        left: 2.5px;
        /*重要*/
        border-right: 10px #dd8c61 solid;
      }
  
      .nav a p {
        position: relative;
        left: 36px;
        bottom: 12.5px;
        font-family: PingFangSC-Light;
        font-size: 18px;
        font-weight: normal;
        font-stretch: normal;
        line-height: 0px;
        letter-spacing: -1.5px;
        color: #000000;
  
      }
  
      .headline {
        font-size: 1.2rem;
        line-height: 0;
        letter-spacing: -1px;
        position: relative;
        top: -0.4rem;
        left: 0.1rem;
      }
  
      .labels_zone {
        height: 15rem;
        border-color: rgba(0, 0, 0, 0.5);
        border-style: solid;
        border-width: 1px 0 0 0;
        box-shadow: 0 2px rgba(0, 0, 0, .075);
        transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
        border-radius: 2px;
        padding: 0 15px;
  
      }
  
      .label {
        display: block;
        height: 2.5rem;
        width: 97%;
        background-color: #ebebeb;
        border-radius: 4px;
        color: #000;
        text-align: left;
        line-height: 2rem;
        padding-left: 1.2rem;
        z-index: 1;
  
      }
  
      .label_color_1 {
        background: #c4df9b;
      }
  
      .label_color_2 {
        background: #9cdcf5;
      }
  
      .label_color_3 {
        background: #fdc689;
      }
  
      #cha {
        display: inline-block;
        position: absolute;
        left: 88%;
        z-index: 10;
        font-size: 2.2rem;
        font-weight: 100;
        
      }
  
      .custom_habit {
        display: block;
        height: 2.5rem;
        width: 97%;
        background-color: #ebebeb;
        border-radius: 4px;
        color: #000;
        text-align: left;
        line-height: 2rem;
        padding-left: 1.2rem;
        border: 0;
        float: left;
  
      }
  
      .label_right {
        float: left;
      }
  
      .docker {
        padding: 0;
        margin-top: 0.6rem;
  
      }
  
      .habits_zone {
        position: relative;
        top: 5px;
        margin: -15px;
        padding: 15px;
        box-shadow: 0 2px rgba(0, 0, 0, .075);
        transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
        border-radius: 4px;
  
  
      }
  
      .habits {
        height: 5rem;
        border-style: solid;
        border-width: 0 0 1px 0;
        margin: 0;
        padding: 0;
  
      }
      
      .type {
        font-size: 1.7rem;
        display: inline-block;
        padding: 0;
  
      }
  
      .type p {
        line-height: 4.8rem;
        margin: 0;
  
  
      }
  
      .ipt_habit {
        padding: 0;
        color: rgba(0, 0, 0, .54);
  
      }
  
      .ipt_habit input {
        background-color: #ebebeb;
        border: 0;
        width: 97%;
        height: 3rem;
        text-align: center;
        position: relative;
        top: 1rem;
        border-radius: 4px;
        float: right;
  
      }
  
      .text_zone {
        position: relative;
        top: 0.8rem;
      }
     
      .ipt_text {
        resize: none;
        display: block;
        background-color: #ebebeb;
        overflow: hidden;
        font-family: PingFangSC-Ultralight;
        font-size: 1.5rem;
        font-weight: normal;
        font-stretch: normal;
        color: rgba(0, 0, 0, .54);
        border-width: 0 0 0 0;
        border-radius: 4px;
        padding: 6px 1rem;
        width: 100%;
  
      }
  
      .button_bottom {
        position: relative;
        top: 3rem;
        text-align: center;
  
      }
      
      .btn {
        display: block;
        background-color: #fff;
        width: 100%;
        height: 5.5rem;
        color: #e16929;
        font-size: 2rem;
        border: solid rgba(0, 0, 0, .5);
        border-width: 0.5px 0 0 0.5px;
        border-radius: 4px;
        box-shadow: 1px 1px rgba(0, 0, 0, .25);
        transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
  
      }
  
  
    </style>



</head>

<body>
    <div class="nav navbar">
      <a href="#">
        <span class="arrow">
          <i class="left-arrow1"></i>
          <i class="left-arrow2"></i>
        </span>
        <p>兴趣</p>
      </a>
    </div>
    <div class="container">
      <div class="headline row">
        <p class="col-xs-12">贴上你的标签，变得与众不同</p>
      </div>
      <div class="labels_zone row" id="custom_habit_zone">
        <div class="docker add col-xs-6 custom"><span class="label bt_add">自定义...</span></div>
      </div>
      <div class="habits_zone row">
        <div class="habits row">
          <div class="type col-xs-6">
            <p>喜欢的运动</p>
          </div>
          <div class="ipt_habit col-xs-6">
            <input type="text" id="sport" min="0" max="10" value="输入">
          </div>
        </div>
        <div class="habits row">
          <div class="type col-xs-6">
            <p>喜欢的音乐或歌手</p>
          </div>
          <div class="ipt_habit col-xs-6">
            <input type="text" id="music" min="0" max="10" value="输入">
          </div>
        </div>
        <div class="habits row">
          <div class="type col-xs-6">
            <p>印象最深刻的电影</p>
          </div>
          <div class="ipt_habit col-xs-6">
            <input type="text" id="movie" min="0" max="10" value="输入">
          </div>
        </div>
        <div class="habits row">
          <div class="type col-xs-6">
            <p>印象最深刻的电视剧</p>
          </div>
          <div class="ipt_habit col-xs-6">
            <input type="text" id="dramma" min="0" max="10" value="输入">
          </div>
        </div>
        <div class="habits row">
          <div class="type col-xs-6">
            <p>自己的特点</p>
          </div>
          <div class="ipt_habit col-xs-6">
            <input type="text" id="trait" min="0" max="10" value="输入">
          </div>
        </div>
        <div class="text_zone row">
          <div class="col-xs-12">
          <textarea class="ipt_text" rows="4" maxlength="100" id="plan">近期忙的事及对未来的展望...</textarea>        
          </div>
        </div>
      </div>
      <div class="button_zone row">
          <div class="button_bottom col-xs-12"><button class="btn">保&emsp;存</button></div>
        </div>
    </div>
  
  </body>